// pokémon types color
$grass: #56A92C
$grass-light: #E9F4E4
$grass-dark: #3E612C
$fire: #d14b22
$fire-light: #E9D7CA
$fire-dark: #732706
$water: #668ff0
$water-light: #CFDAF2
$water-dark: #254DAA
$normal: #a8a878
$normal-light: #E9E9D5
$normal-dark: #585833
$bug: #9FAE1D
$bug-light: #E8ECC7
$bug-dark: #717F00
$fairy: #DF82DF
$fairy-light: #F8E0F8
$fairy-dark: #934B93
$steel: #818198
$steel-light: #DFDFF2
$steel-dark: #52526B
$dark: #705848
$dark-light: #D0C7C0
$dark-dark: #49382D
$dragon: #7038f8
$dragon-light: #EAE2FD
$dragon-dark: #461EA6
$ghost: #705898
$ghost-light: #D1C8DE
$ghost-dark: #4A3372
$rock: #A68E27
$rock-light: #DAD1A9
$rock-dark: #816C12
$psychic: #f85888
$psychic-light: #F8E0F8
$psychic-dark: #934B93
$flying: #a890f0
$flying-light: #D4CEE5
$flying-dark: #513B95
$ground: #BD9937
$ground-light: #E2DCCA
$ground-dark: #876507
$poison: #a040a0
$poison-light: #DCC3DC
$poison-dark: #622562
$fighting: #c03028
$fighting-light: #F2D0CE
$fighting-dark: #71130D
$ice: #98d8d8
$ice-light: #E9FFFF
$ice-dark: #3B8B8B
$electric: #D8AD00
$electric-light: #EEEAD9
$electric-dark: #A4850B

// pokémon main colors
$red: #ff0000
$blue: #3b4cca
$yellow: #ffde00